###
GET https://api-tracker.careers360.de/api/api-list/
###

###
GET http://127.0.0.1:8000/api/hit-api/668d17212d489964ee90e3b6/
###

###
GET http://127.0.0.1:8000/api/hit-api/668d3cb24cc0aa001cd12d80/
###


###
GET http://127.0.0.1:8000/api/api-list/668cc90946609801d88cdcbd/call-logs/
###

###
POST http://127.0.0.1:8000/api/load-test/669a31635bbf55f4439ec58e
Content-Type: application/json

{
  "num_users": 10,
  "duration": 300
}
###


###
GET http://127.0.0.1:8000/api/api-list/668d01782d489964ee90e3b3/
###

###

POST http://127.0.0.1:8000/api/api-list/
Content-Type: application/json

{"endpoint": "https://jsonplaceholder.typicode.com/todos/123", "method": "GET"}
###

### Removed currently
PATCH http://127.0.0.1:8000/api/api-list/668ce137cd952bfaab3fa011/
Content-Type: application/json

{
  "api_endpoint": "https://jsonplaceholder.typicode.com/todos/7"
}
###

###
DELETE http://127.0.0.1:8000/api/api-list/668d3ab5ac296021d1c67806/
###

###
GET http://127.0.0.1:8000/api/api-list/668d17212d489964ee90e3b6/call-logs/
###

#To run celery:
#celery -A cnext_apitracker_backend worker --loglevel=info
#celery -A cnext_apitracker_backend beat --loglevel=info



#Authenticaiton
###
POST http://127.0.0.1:8080/login/
Content-Type: application/x-www-form-urlencoded

username=admin&password=admin@123
###


# curl -H "Authorization: Bearer your_generated_token" http://localhost:8000/your-secure-endpoint/
GET http://localhost:8000/api/api-list/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNzIwNjAzNTU5fQ.Uwd7WlNBLDdXYtwhD4ybJlQDAFSKWxO4BprmxK0echY
###

###
GET http://127.0.0.1:8000/api/api-list/668d17212d489964ee90e3b6/call-logs/?page=2&page_size=3
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNzIwNjAzNTU5fQ.Uwd7WlNBLDdXYtwhD4ybJlQDAFSKWxO4BprmxK0echY
###


# curl -X POST http://127.0.0.1:8000/your-api-endpoint/
#-H "Content-Type: application/json"
#-d '{
#    "endpoint": "https://jsonplaceholder.typicode.com/posts",
#    "method": "POST",
#    "headers": {
#        "Content-Type": "application/json"
#    },
#    "params": {},
#    "body": {
#        "title": "foo",
#        "body": "bar",
#        "userId": 1
#    }
#}'
POST http://127.0.0.1:8000/api/api-list/
Content-Type: application/json

{
  "endpoint": "https://jsonplaceholder.typicode.com/posts",
  "method": "POST",
  "headers": {
    "Content-Type": "application/json"
  },
  "params": {},
  "body": {
    "title": "loo",
    "body": "zar",
    "userId": 3
  }
}

###




# curl -X POST -F 'file=@/path/to/your/sampleData1.json' http://127.0.0.1:8000/upload-json/
POST http://127.0.0.1:8000/api/upload-json/
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="sampleData1.json"

 /sampleData1.json
--WebAppBoundary--

###


#testing server:

###
GET https://api-tracker.careers360.de/api/api-list/
###

###
POST https://api-tracker.careers360.de/login/
Content-Type: application/x-www-form-urlencoded

username=apitracker&password=apitracker1234
###

GET https://api-tracker.careers360.de/api/api-list/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFwaXRyYWNrZXIiLCJleHAiOjE3MjE4MTI5NTF9.atjnuhw23xpafBZDr8_7hJIqOO_U5xR4CI9wzqcy3V8

###


